# Multi-stage build for the cofiswarm-bus-responder (makes an HTTP backend answerable
# over the bus). One image, parameterized per backend via -name/-subject/-backend flags.
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/app ./cmd/cofiswarm-bus-responder

FROM alpine:3.20
RUN adduser -D -u 10001 app
COPY --from=build /out/app /usr/local/bin/cofiswarm-bus-responder
USER app
ENTRYPOINT ["/usr/local/bin/cofiswarm-bus-responder"]
